# Setting variables in the .env file is usefull during bot development

# DEBUG=firefly:*

# If you use self-signed SSL certificate for Firefly III url, uncomment the
# next line
#NODE_TLS_REJECT_UNAUTHORIZED=0

# Your Telegram bot token obtained from @botfather
BOT_TOKEN=

# Your public Firefly III url
FIREFLY_URL=

# FIREFLY_API_URL usually can be left blank in which case it will fall back
# to FIREFLY_URL value. But if tou are running this bot in Kubernetes where your
# Firefly server is running, than you must specify the inner Firefly service URL in
# order for the bot be able to access Firefly API, i.e. http://firefly-iii:8080
FIREFLY_API_URL=
